METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
NODE_ENV=development
OAUTH2_ADMIN_URL=http://reaction-hydra:4445
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=http://reaction-identity:4100/account/change-password?email=EMAIL&from=FROM
OAUTH2_PUBLIC_URL=http://reaction-hydra:4444
PORT=4080
PUBLIC_FILES_BASE_URL=http://reaction-api:3000
PUBLIC_GRAPHQL_API_URL_HTTP=http://reaction-api:3000/graphql
PUBLIC_GRAPHQL_API_URL_WS=ws://reaction-api:3000/graphql
PUBLIC_I18N_BASE_URL=http://reaction-api:3000
PUBLIC_STOREFRONT_HOME_URL=http://reaction-storefront:4000
ROOT_URL=http://reaction-admin:4080
