OAUTH2_EXPOSE_INTERNAL_ERRORS=true
OIDC_SUBJECT_IDENTIFIERS_ENABLED=true
SERVE_PUBLIC_CORS_ALLOWED_ORIGINS=http://reaction-admin:4080
SERVE_PUBLIC_CORS_ENABLED=true
URLS_CONSENT=http://reaction-identity:4100/consent
URLS_ERROR=http://reaction-identity:4100/account/oauth-error
URLS_LOGIN=http://reaction-identity:4100/login
URLS_LOGOUT=http://reaction-identity:4100/logout
URLS_SELF_ISSUER=http://reaction-hydra
