API_URL=http://reaction-api:3000/graphql
HYDRA_ADMIN_URL=http://reaction-hydra:4445
HYDRA_TOKEN_URL=http://reaction-hydra:4444/oauth2/token
LOG_LEVEL=debug
METEOR_DISABLE_OPTIMISTIC_CACHING=1
METEOR_WATCH_POLLING_INTERVAL_MS=10000
OAUTH2_CLIENT_DOMAINS=http://reaction-storefront:4000
PORT=4100
ROOT_URL=http://reaction-identity:4100
