CANONICAL_URL=http://reaction-storefront:4000
ENABLE_SPA_ROUTING=true
EXTERNAL_GRAPHQL_URL=http://reaction-api:3000/graphql
INTERNAL_GRAPHQL_URL=http://reaction-api:3000/graphql
OAUTH2_ADMIN_PORT=4445
OAUTH2_ADMIN_URL=http://reaction-hydra:4445
OAUTH2_AUTH_URL=http://reaction-hydra:4444/oauth2/auth
OAUTH2_CLIENT_ID=example-storefront
OAUTH2_PUBLIC_LOGOUT_URL=http://reaction-hydra:4444/oauth2/sessions/logout
OAUTH2_HOST=reaction-hydra
OAUTH2_IDP_PUBLIC_CHANGE_PASSWORD_URL=http://reaction-identity:4100/account/change-password?email=EMAIL &
from=FROM
OAUTH2_IDP_HOST_URL=http://reaction-identity:4100
OAUTH2_TOKEN_URL=http://reaction-hydra:4444/oauth2/token
PORT=4000
SEGMENT_ANALYTICS_SKIP_MINIMIZE=true
SEGMENT_ANALYTICS_WRITE_KEY=ENTER_KEY_HERE
STRIPE_PUBLIC_API_KEY=ENTER_STRIPE_PUBLIC_KEY_HERE
BUILD_GRAPHQL_URL=http://localhost:3000/graphql
